# BuildMonitor

./: .editorconfig  .gitignore  .travis.yml  AssemblyVersionInfo.cs  BuildMonitor.sln  Directory.Build.props  README.md  SharedAssemblyInfo.cs  VersionNotes.txt  Versioning.md  azure-pipelines.yml
.config/: dotnet-tools.json
Binaries/: BuildMonitor.Setup.msi
Binaries/v1.0.0.0/: BuildMonitor.Setup.msi
BuildMonitor.ADO/: ADOBuildStore.cs  ADOBuildStoreFactory.cs  BuildDefinition.cs  BuildMonitor.ADO.csproj  BuildStatus.cs
BuildMonitor.App/: App.config  BuildMonitor.App.csproj  Program.cs  Settings.cs
BuildMonitor.App/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BuildMonitor.Core/: BuildDefinition.cs  BuildDefinitionMonitor.cs  BuildDetail.cs  BuildMonitor.Core.csproj  BuildStatus.cs  IBuildDefinition.cs  IBuildDefinitionMonitor.cs  IBuildStatus.cs  IBuildStore.cs  IBuildStoreFactory.cs  IMonitorOptions.cs  Status.cs
BuildMonitor.Core/ADO/: ADOBuildStore.cs  ADOBuildStoreFactory.cs
BuildMonitor.Core/InterfaceExtensions/: IBuildStatusExtensions.cs
BuildMonitor.Core/Properties/: AssemblyInfo.cs
BuildMonitor.Setup/: BuildMonitor.Setup.wixproj  Product.wxs
BuildMonitor.TestApp/: BuildMonitor.TestApp.csproj  Program.cs  app.config  packages.config
BuildMonitor.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BuildMonitor.Tfs/: BuildDefinition.cs  BuildMonitor.Tfs.csproj  BuildStatus.cs  TfsBuildStore.cs  TfsBuildStoreFactory.cs
BuildMonitor.Tfs/Properties/: AssemblyInfo.cs
BuildMonitor.TfsOnline/: BuildDefinition.cs  BuildMonitor.TfsOnline.csproj  BuildStatus.cs  TfsOnlineBuildStore.cs  TfsOnlineBuildStoreFactory.cs
BuildMonitor.TfsOnline/Properties/: AssemblyInfo.cs
BuildMonitor.UI/: BitmapExtensions.cs  BuildDefinitionsListForm.Designer.cs  BuildDefinitionsListForm.cs  BuildDefinitionsListForm.resx  BuildDetailControl.Designer.cs  BuildDetailControl.cs  BuildMonitor.UI.csproj  BuildMonitor.UI_TemporaryKey.pfx  ControlExtensions.cs  MonitorOptions.cs  PopupStatusForm.Designer.cs  PopupStatusForm.cs  Program.cs  ProtectedInformation.cs  ProtectionMethods.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatusExtensions.cs  app.config  packages.lock.json
BuildMonitor.UI/Controls/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BuildDefinitionsListForm.Designer.cs  BuildDefinitionsListForm.cs  BuildDefinitionsListForm.resx  BuildDetailControl.Designer.cs  BuildDetailControl.cs  BuildDetailControl.resx  PopupStatusForm.Designer.cs  PopupStatusForm.cs  ScreenLayout.cs
BuildMonitor.UI/Helpers/: ControlExtensions.cs  LinkHelper.cs  StartupSettingHelper.cs  StatusExtensions.cs  VersionHelper.cs
BuildMonitor.UI/Options/: IUpgradeSettingsCheck.cs  MonitorOptions.cs  PipelineSelectorForm.Designer.cs  PipelineSelectorForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
BuildMonitor.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BuildMonitor.UI/Protection/: ProtectedInformation.cs  ProtectionMethods.cs
BuildMonitor.UI/Updater/: AppUpdater.cs  IAppUpdater.cs
ClickOncePublish/: publish.htm
ClickOncePublish/Application Files/BuildMonitor_1_0_0_0/: BuildMonitor.Core.dll.deploy  BuildMonitor.Tfs.dll.deploy  BuildMonitor.TfsOnline.dll.deploy  BuildMonitor.application  BuildMonitor.exe.deploy  BuildMonitor.exe.manifest
ClickOncePublish/Application Files/BuildMonitor_1_0_0_1/: BuildMonitor.Tfs.dll.deploy  BuildMonitor.application  BuildMonitor.exe.config.deploy  BuildMonitor.exe.deploy  BuildMonitor.exe.manifest
ClickOncePublish/Application Files/BuildMonitor_1_0_0_2/: BuildMonitor.Core.dll.deploy  BuildMonitor.TfsOnline.dll.deploy  BuildMonitor.application  BuildMonitor.exe.config.deploy  BuildMonitor.exe.deploy  BuildMonitor.exe.manifest
