<Project>

  <PropertyGroup>
    <Version>1.5.3.0</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    
    <Authors>Andrew Milne</Authors>
    <Company>Andrew Milne</Company>
    <Title>ADO Pipeline Monitor</Title>
    <Product>ADO Pipeline Monitor</Product>
    <Description>Windows tray application to monitor Azure DevOps Pipelines</Description>
    <Copyright>Copyright Andrew Milne 2025</Copyright>
    <PackageProjectUrl>https://github.com/oatsoda/BuildMonitor</PackageProjectUrl>
  </PropertyGroup>
</Project>