<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BuildMonitor.exe" version="1.0.0.0" publicKeyToken="f8dd926336d8f3b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BuildMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BuildMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildMonitor.exe" size="34232">
      <assemblyIdentity name="BuildMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NkWCIOhhoyAPodyYTQItx2bihORh9eRWIdd0me9FCN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildMonitor.Core.dll" size="10752">
      <assemblyIdentity name="BuildMonitor.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C5lnkiMEIhAUFvC/xZNouiJ/HrQauIIqVYU/Gx4ffk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildMonitor.Tfs.dll" size="9728">
      <assemblyIdentity name="BuildMonitor.Tfs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSxQAyukMp+UH/aqhZiW5mGrQ/xjdfXUmbFu8KKPwsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildMonitor.TfsOnline.dll" size="6144">
      <assemblyIdentity name="BuildMonitor.TfsOnline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wpM5pa0wK4Pv3bNiyX9fTSKE96Gg/OUR0EdpLlsfn0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuildMonitor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ww40t7NNYIhOF9EiIo8odhaoHgdDPR/We3F57G+eivI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KILNTOP\Andrew" issuerKeyHash="55a2343641899dd0c13e9938c4fe43f9066c1348" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+bFYpwnyvShWXVX61v6u8ALxTYWPlzat//M9iybcgvg=</DigestValue></Reference></SignedInfo><SignatureValue>q1TPf8fpbXVhm3e4T50MxJk3G2PIMkNQX0egWDYaK55sgoHBraCmXiaP11sNjViMPlOerRPalok+dLqvPK+0CgIVV2SePfSKZIwpUKqdzeQZUXxKQyfgOw9/6JbH5pwmChUG2YoDx6jNwDnTn+J9snkX7PON+6c9Ik0XtQsOS4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stNOmUuowCSNpeg8Q9+PH5xmP+I60OqWd7XKZo1wqxrsDpquxLL2ND57H2pl1zMadFIGk3CUS+C7iJyKHQ46NdKQzDn5oy35mLc3RZhyKpqJC5deGI98RPamAFTllkY7FEd6jnSPNTVDgZQBOsMK5TsBPU2duvRFqTdq7Hyp+hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f882dc268b3df3ffad36978f854df102f0aefed6fa555d5628bdf209a758b1f9" Description="" Url=""><as:assemblyIdentity name="BuildMonitor.exe" version="1.0.0.0" publicKeyToken="f8dd926336d8f3b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KILNTOP\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>49xolLh94GhyraRzvgclsjXg+U4zcNaVpEDP9yW9LLs=</DigestValue></Reference></SignedInfo><SignatureValue>SpdlLzy+1QAeHgcajmdW9Y1S1uVZkmdA5d0vPabqRa1YQ4DsrGdcT0d2CHnStXG2hT2S2oAE/fFOBS0Q9UR2RZFUDVaoNv36T8viwsg09NR20YJXGvjvEw29J5uJQGbbjm2jhC2bMzemp6ou33lRE1Lf0AyS2nk0+Odc37Cl1b8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stNOmUuowCSNpeg8Q9+PH5xmP+I60OqWd7XKZo1wqxrsDpquxLL2ND57H2pl1zMadFIGk3CUS+C7iJyKHQ46NdKQzDn5oy35mLc3RZhyKpqJC5deGI98RPamAFTllkY7FEd6jnSPNTVDgZQBOsMK5TsBPU2duvRFqTdq7Hyp+hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVRRCMvRkCL5KAfmDH4dmxzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBJAEwATgBUAE8AUABcAEEAbgBkAHIAZQB3MB4XDTE1MDQxNTE3MTAzM1oXDTE2MDQxNDIzMTAzM1owJzElMCMGA1UEAx4cAEsASQBMAE4AVABPAFAAXABBAG4AZAByAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAstNOmUuowCSNpeg8Q9+PH5xmP+I60OqWd7XKZo1wqxrsDpquxLL2ND57H2pl1zMadFIGk3CUS+C7iJyKHQ46NdKQzDn5oy35mLc3RZhyKpqJC5deGI98RPamAFTllkY7FEd6jnSPNTVDgZQBOsMK5TsBPU2duvRFqTdq7Hyp+hMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCnyrs+IdisMZeCjhYsq/lQ6njT5ylQEYe5RqDl5u2JOtTIlVsnfYLDgA5WXerNueU5+hR6Xb7sU+bpWI++9n07EQlPOx6qESbNttMbgB7wLllnrTu3v3m4Uulox85MHC4Hd9y188fLtGOfD8z2PQI71XWm670p1obMR7N9sg2YFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>