<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>    
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\BuildDetailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildMonitor.Core\BuildMonitor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\1437954459_cancel_24.ico" />
    <Content Include="Resources\1437954464_warning_24.ico" />
    <Content Include="Resources\1437954472_arrow_right_24.ico" />
    <Content Include="Resources\1437954485_accepted_24.ico" />
  </ItemGroup>
</Project>